<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zQ-aY-5PN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestViewController-->
        <scene sceneID="Mj4-xN-VqA">
            <objects>
                <viewController title="TestViewController" id="wL4-C2-wqI" customClass="TestViewController" customModule="Audiotoxic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tii-sY-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-Dn-PSn">
                                <rect key="frame" x="-55" y="-28" width="706" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-Vq-lcT">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WGU-Bn-zu2"/>
                                    <constraint firstAttribute="width" constant="150" id="b6v-TZ-DqV"/>
                                </constraints>
                                <state key="normal" title="Button" image="startBtn"/>
                                <connections>
                                    <action selector="soundButton:" destination="wL4-C2-wqI" eventType="touchUpInside" id="Jey-x0-jrp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the start button to begin the test!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-t5-zQR">
                                <rect key="frame" x="57.5" y="324.5" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpE-2r-mkY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7n-t5-zQR" firstAttribute="centerX" secondItem="tii-sY-iyK" secondAttribute="centerX" id="MYG-SV-V1l"/>
                            <constraint firstItem="yi2-Vq-lcT" firstAttribute="centerY" secondItem="tii-sY-iyK" secondAttribute="centerY" id="U37-GR-aZ5"/>
                            <constraint firstItem="yi2-Vq-lcT" firstAttribute="centerX" secondItem="tii-sY-iyK" secondAttribute="centerX" id="WMi-KL-z2O"/>
                            <constraint firstItem="yi2-Vq-lcT" firstAttribute="top" secondItem="b7n-t5-zQR" secondAttribute="bottom" constant="28" id="fQE-Wd-1BY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="ear" catalog="system" id="daV-Mn-642"/>
                    <connections>
                        <outlet property="LabelInTest" destination="b7n-t5-zQR" id="Vdg-aL-Zba"/>
                        <outlet property="testButton" destination="yi2-Vq-lcT" id="Mj1-gE-Mao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-gf-gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="881.91964285714278"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="XDF-lX-e8t">
            <objects>
                <viewController title="InfoViewController" id="tZc-oD-M5j" customClass="InfoViewController" customModule="Audiotoxic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyA-Xt-XR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-45-l5u">
                                <rect key="frame" x="-55" y="-28" width="706" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Is an Ototoxic Drug?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-7g-ihW">
                                <rect key="frame" x="101" y="204.5" width="212.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212.5" id="dod-s8-UaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-Hq-pxU">
                                <rect key="frame" x="5" y="262.5" width="404" height="623.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-uW-8gY">
                                        <rect key="frame" x="8" y="-4" width="388" height="627.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tw1-uW-8gY" secondAttribute="bottom" id="8fV-EO-9GB"/>
                                    <constraint firstItem="Tw1-uW-8gY" firstAttribute="leading" secondItem="B5y-Hq-pxU" secondAttribute="leadingMargin" id="E0a-bQ-Cs4"/>
                                    <constraint firstItem="Tw1-uW-8gY" firstAttribute="centerX" secondItem="B5y-Hq-pxU" secondAttribute="centerX" id="JeQ-ts-2s5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Tw1-uW-8gY" secondAttribute="trailing" id="Mzv-HB-0em"/>
                                    <constraint firstItem="Tw1-uW-8gY" firstAttribute="top" secondItem="B5y-Hq-pxU" secondAttribute="top" constant="-4" id="dAY-5i-KC9"/>
                                    <constraint firstItem="Tw1-uW-8gY" firstAttribute="bottom" secondItem="CNE-Wm-aGM" secondAttribute="bottom" id="saT-q4-zao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1kI-3j-MAq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CNE-Wm-aGM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50a-nZ-eiB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50a-nZ-eiB" firstAttribute="trailing" secondItem="B5y-Hq-pxU" secondAttribute="trailing" constant="5" id="ch7-gt-TJW"/>
                            <constraint firstItem="qR6-7g-ihW" firstAttribute="centerX" secondItem="CyA-Xt-XR5" secondAttribute="centerX" id="crb-3Q-fYC"/>
                            <constraint firstItem="B5y-Hq-pxU" firstAttribute="top" secondItem="CyA-Xt-XR5" secondAttribute="top" constant="262.5" id="gjU-mF-e2H"/>
                            <constraint firstItem="B5y-Hq-pxU" firstAttribute="leading" secondItem="50a-nZ-eiB" secondAttribute="leading" constant="5" id="h85-FD-qv0"/>
                            <constraint firstItem="B5y-Hq-pxU" firstAttribute="top" secondItem="qR6-7g-ihW" secondAttribute="bottom" constant="37.5" id="s6K-re-Zxc"/>
                            <constraint firstAttribute="bottom" secondItem="B5y-Hq-pxU" secondAttribute="bottom" constant="10" id="tK7-Tl-51f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="sor-eT-XUX"/>
                    <connections>
                        <outlet property="infoTextView" destination="Tw1-uW-8gY" id="0df-5w-m9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGp-Az-IOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-566.51785714285711"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="7Ds-Kw-hAi">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="profileViewController" id="tIv-iI-bYe" customClass="ProfileViewController" customModule="Audiotoxic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWw-yj-Mz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-Uy-d2o">
                                <rect key="frame" x="-55" y="-28" width="706" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-eh-ed2">
                                <rect key="frame" x="52" y="208" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="19N-pn-48j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="K6M-3H-zXU"/>
                                    <constraint firstAttribute="height" constant="55" id="gJc-V9-kms"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1165316400">
                                    <!--2037-12-05 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-ys-CBx">
                                <rect key="frame" x="60" y="144" width="294" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="WRc-3y-gzH"/>
                                    <constraint firstAttribute="height" constant="44" id="pyc-4D-wu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-ZF-bC4">
                                <rect key="frame" x="60" y="283" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="MWc-Yf-cm2"/>
                                    <constraint firstAttribute="height" constant="44" id="X3z-jZ-c9C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="ceD-8b-mjM"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sle-gt-PwX">
                                <rect key="frame" x="60" y="345" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZJI-hB-j9f"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="tIv-iI-bYe" eventType="touchUpInside" id="Htq-1l-bg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inV-i2-9FP">
                                <rect key="frame" x="121" y="347" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NrN-Vl-58t"/>
                                    <constraint firstAttribute="height" constant="44" id="anb-se-5Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdU-WX-gTj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sle-gt-PwX" firstAttribute="top" secondItem="e3l-ZF-bC4" secondAttribute="bottom" constant="18" id="8hD-il-O7n"/>
                            <constraint firstItem="1rH-ys-CBx" firstAttribute="top" secondItem="bdU-WX-gTj" secondAttribute="top" constant="100" id="Ce0-gQ-Map"/>
                            <constraint firstItem="inV-i2-9FP" firstAttribute="top" secondItem="e3l-ZF-bC4" secondAttribute="bottom" constant="20" id="JkE-xE-KOJ"/>
                            <constraint firstItem="iDc-eh-ed2" firstAttribute="centerX" secondItem="EWw-yj-Mz8" secondAttribute="centerX" id="MKl-vv-GxP"/>
                            <constraint firstItem="bdU-WX-gTj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="inV-i2-9FP" secondAttribute="trailing" id="QJt-ZT-P11"/>
                            <constraint firstItem="1rH-ys-CBx" firstAttribute="centerX" secondItem="EWw-yj-Mz8" secondAttribute="centerX" id="WxV-Xp-1pG"/>
                            <constraint firstItem="e3l-ZF-bC4" firstAttribute="top" secondItem="iDc-eh-ed2" secondAttribute="bottom" constant="20" id="f8a-zW-cU0"/>
                            <constraint firstItem="iDc-eh-ed2" firstAttribute="top" secondItem="1rH-ys-CBx" secondAttribute="bottom" constant="20" id="nqs-vA-n8e"/>
                            <constraint firstItem="inV-i2-9FP" firstAttribute="leading" secondItem="sle-gt-PwX" secondAttribute="trailing" constant="27" id="olg-lY-9Xp"/>
                            <constraint firstItem="e3l-ZF-bC4" firstAttribute="centerX" secondItem="EWw-yj-Mz8" secondAttribute="centerX" id="uAu-hx-ygS"/>
                            <constraint firstItem="sle-gt-PwX" firstAttribute="top" secondItem="e3l-ZF-bC4" secondAttribute="bottom" constant="18" id="vKc-VH-E4i"/>
                            <constraint firstItem="sle-gt-PwX" firstAttribute="centerX" secondItem="EWw-yj-Mz8" secondAttribute="centerX" constant="-130" id="yAd-uK-W3u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="emb-kw-XH0"/>
                    <connections>
                        <outlet property="datePick" destination="iDc-eh-ed2" id="YbV-Iu-pbE"/>
                        <outlet property="name" destination="1rH-ys-CBx" id="hC8-NN-qCs"/>
                        <outlet property="profileSaved" destination="inV-i2-9FP" id="YKc-wb-SLj"/>
                        <outlet property="sex" destination="e3l-ZF-bC4" id="Bhi-98-VoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dje-Hw-JjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="137.94642857142856"/>
        </scene>
        <!--ResultTableViewController-->
        <scene sceneID="whE-xx-XTf">
            <objects>
                <tableViewController title="ResultTableViewController" id="SFC-T8-vpE" customClass="ResultTableViewController" customModule="Audiotoxic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEg-OH-39b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="73" id="a1f-Lh-jk4" customClass="ResultTableViewCell" customModule="Audiotoxic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1f-Lh-jk4" id="xIJ-oI-XEo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-F2-dA3">
                                            <rect key="frame" x="20" y="26" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-8h-eMM">
                                            <rect key="frame" x="70" y="14" width="42" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-MM-mct">
                                            <rect key="frame" x="282" y="13" width="90" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsB-8h-eMM" firstAttribute="leading" secondItem="u8I-F2-dA3" secondAttribute="trailing" constant="8" id="08W-N2-WRG"/>
                                        <constraint firstItem="u8I-F2-dA3" firstAttribute="top" secondItem="xIJ-oI-XEo" secondAttribute="top" constant="26" id="Co6-Qv-PCv"/>
                                        <constraint firstAttribute="bottom" secondItem="zsB-8h-eMM" secondAttribute="bottom" constant="14.5" id="GGz-je-2Ny"/>
                                        <constraint firstItem="u8I-F2-dA3" firstAttribute="leading" secondItem="xIJ-oI-XEo" secondAttribute="leading" constant="20" id="hjq-2U-6HG"/>
                                        <constraint firstItem="zsB-8h-eMM" firstAttribute="top" secondItem="xIJ-oI-XEo" secondAttribute="top" constant="14" id="mUK-ut-5aW"/>
                                        <constraint firstAttribute="bottom" secondItem="u8I-F2-dA3" secondAttribute="bottom" constant="25.5" id="tuY-zi-dks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freqID" destination="u8I-F2-dA3" id="D8b-bt-dWB"/>
                                    <outlet property="resultDate" destination="zsB-8h-eMM" id="spJ-9T-Scv"/>
                                    <outlet property="resultID" destination="23Y-MM-mct" id="9Cu-74-Rb1"/>
                                    <segue destination="Vfv-f3-Lzc" kind="show" id="XJ0-yS-23D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="SFC-T8-vpE" id="ADl-hW-gu6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nA8-Ya-usu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-xL-n25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="881.91964285714278"/>
        </scene>
        <!--Result Details View Controller-->
        <scene sceneID="p0I-oL-95V">
            <objects>
                <viewController id="Vfv-f3-Lzc" customClass="ResultDetailsViewController" customModule="Audiotoxic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hph-kz-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-FK-YP5">
                                <rect key="frame" x="130" y="153" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buD-xH-Ild">
                                <rect key="frame" x="53" y="104" width="313" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddu-h3-a7n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="buD-xH-Ild" firstAttribute="top" secondItem="Ddu-h3-a7n" secondAttribute="top" constant="16" id="BZc-y4-jzH"/>
                            <constraint firstItem="buD-xH-Ild" firstAttribute="leading" secondItem="Ddu-h3-a7n" secondAttribute="leading" constant="53" id="HXm-ii-AXD"/>
                            <constraint firstItem="Ruy-FK-YP5" firstAttribute="top" secondItem="buD-xH-Ild" secondAttribute="bottom" constant="17" id="Lfl-76-6vf"/>
                            <constraint firstItem="Ruy-FK-YP5" firstAttribute="leading" secondItem="Ddu-h3-a7n" secondAttribute="leading" constant="130" id="Otp-JA-X6U"/>
                            <constraint firstItem="Ddu-h3-a7n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ruy-FK-YP5" secondAttribute="trailing" symbolic="YES" id="gRl-Mq-7SQ"/>
                            <constraint firstItem="Ddu-h3-a7n" firstAttribute="trailing" secondItem="buD-xH-Ild" secondAttribute="trailing" constant="48" id="qtf-NM-U1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qS-8C-GPQ"/>
                    <connections>
                        <outlet property="dateOfTest" destination="Ruy-FK-YP5" id="CF9-gA-KLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki8-Ul-1rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="1614.5089285714284"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9G0-9v-yu9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0zQ-aY-5PN" customClass="TabBarViewController" customModule="Audiotoxic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDJ-3v-uny">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBarItems" destination="GDJ-3v-uny" id="hE4-Mv-vv3"/>
                        <segue destination="tZc-oD-M5j" kind="relationship" relationship="viewControllers" id="wPr-p9-b3P"/>
                        <segue destination="wL4-C2-wqI" kind="relationship" relationship="viewControllers" id="znA-CP-TG1"/>
                        <segue destination="tIv-iI-bYe" kind="relationship" relationship="viewControllers" id="7c1-Ky-APZ"/>
                        <segue destination="XMf-pq-veX" kind="relationship" relationship="viewControllers" id="YDU-NB-BK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRM-l8-Baa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AI2-TW-twt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYj-JJ-68t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vx6-kv-NjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfv-f3-Lzc" kind="relationship" relationship="rootViewController" id="c3c-yp-zaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUw-5B-3Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1615"/>
        </scene>
        <!--Result-->
        <scene sceneID="b13-G5-a03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMf-pq-veX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Result" image="square.and.pencil" catalog="system" id="DFb-vm-I1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfV-ve-kP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFC-T8-vpE" kind="relationship" relationship="rootViewController" id="n5L-3b-iwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P0-hb-6rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="882"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XJ0-yS-23D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackgroundProfile" width="3543" height="4961"/>
        <image name="ear" catalog="system" width="105" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="startBtn" width="741" height="743"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
